{
  "name": "@spectrexyz/protocol",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/spectrexyz/protocol",
  "private": true,
  "engines": {
    "node": ">=16.2.0"
  },
  "scripts": {
    "compile:core": "cd core && yarn compile",
    "compile:distribution": "cd distribution/bootstrapping-pool && yarn compile",
    "compile:infrastructure": "cd infrastructure && yarn compile",
    "compile": "yarn compile:core && yarn compile:distribution && yarn compile:infrastructure"
  },
  "workspaces": [
    "core",
    "infrastructure",
    "templates",
    "buyout/*",
    "distribution/*",
    "pvt/*"
  ]
}
